<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> 𝔐𝔞𝔥𝔪𝔬𝔲𝔡 𝔖𝔬𝔩𝔦𝔪𝔞𝔫'𝔰 𝔴𝔢𝔟𝔰𝔦𝔱𝔢 </title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
      }
      header {
        background: #292f56;
        color: #fff;
        padding: 10px 0;
        text-align: center;
        border-radius: 5px;
      }
      header img {
        width: 100px;
        border-radius: 50%;
        margin-bottom: 10px;
      }
      section {
        margin-bottom: 20px;
        background: white;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
      }
      section:hover {
        transform: scale(1.02);
      }
      h2 {
        color: #333;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin: 10px 0;
        padding: 10px;
        border-left: 5px solid #333;
        background: #f9f9f9;
        transition: background 0.3s;
      }
      li:hover {
        background: #e9e9e9;
      }
      .social-icons {
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }
      .social-icons a {
        margin: 0 10px;
        font-size: 24px;
        color: #333;
        transition: color 0.3s;
      }
      .social-icons a:hover {
        color: #007bff;
      }
      @media (max-width: 600px) {
        body {
          padding: 10px;
        }
        header img {
          width: 80px;
        }
      }
      img:hover {
        transform: scale(2);
        transition: all 1s ease;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="img1683823252379.jpg " alt="[Mahmoud]" />
      <h1>Hello! I am [ Mahmoud Awad Soliman ]</h1>
    </header>
    <section>
      <h2>
        <i class="fas fa-user"></i> Certainly! Here’s the translated version:
        --- I am a front-end developer with extensive experience in turning
        ideas into interactive and attractive user interfaces. I excel in
        designing and developing outstanding web applications that combine
        aesthetics with high performance. My Key Features: 1. Proficiency in
        Latest Technologies: I use the latest web tools and technologies such as
        HTML5, CSS3, and JavaScript to build modern and scalable user
        interfaces. 2. Interactive and Engaging Design: I provide custom designs
        tailored to client needs, focusing on a seamless user experience and
        interaction with the application. 3. Performance Optimization: I work on
        enhancing page load speed and browsing experience to ensure a smooth and
        fast-responsive interface across various devices and browsers. 4.
        Seamless Backend Integration: I collaborate effectively with other
        software development teams to ensure smooth integration of the front-end
        with backend systems. 5. Responsive Design: I ensure that interfaces are
        responsive and work perfectly on all devices, from mobile phones to
        large screens. 6. Continuous Updates: I stay up-to-date with the latest
        trends in front-end design and development, applying cutting-edge
        technologies to keep your projects at the forefront of technological
        advancements. 7. Attention to Detail: I focus on precise details in
        design to ensure a cohesive and engaging user experience with
        high-quality execution. 8. Flexibility and Collaboration: I am adaptable
        to client needs and preferences, working closely to effectively achieve
        their vision. 9. Commitment to Deadlines: I adhere to project deadlines
        and work diligently to ensure timely delivery of high-quality work. If
        you are looking for a front-end developer who can deliver innovative and
        effective solutions that meet your needs, I am here to bring your vision
        to life and make your ideas stand out. ---
      </h2>
      <p>
        [ I am a computer engineer, skilled in designing and developing software
        systems and technical solutions. I constantly strive to find optimal
        solutions to technical challenges and focus on updating my skills to
        keep up with the latest technological advancements. I have a strong
        ability to delve into technical problems and come up with effective
        solutions. ].
      </p>
    </section>
    <section>
      <h2><i class="fas fa-graduation-cap"></i> Education</h2>
      <ul>
        <li>
          [ Faculty of Engineering, Kafr El-Sheikh University] - [Student] (2021
          )
        </li>
      </ul>
    </section>
    <section>
      <h2><i class="fas fa-briefcase"></i> Work Experience</h2>
      <ul>
        <li>
          [ NextGen Web development] - [ Front-End Developer] (2020 - 2024 )
          <ul>
            <li>
              [ Developed and Maintained User Interfaces: Designed and
              implemented responsive and visually appealing user interfaces for
              web applications using HTML5, CSS3, and JavaScript frameworks such
              as React and Angular. Optimized Performance: Improved page load
              times and overall performance through code optimization and
              effective use of modern front-end technologies. Collaborated with
              Design and Development Teams: Worked closely with UX/UI designers
              to ensure that designs were translated accurately into functional
              and interactive web elements. Implemented Responsive Design:
              Ensured that web applications provided a seamless user experience
              across various devices and screen sizes by using responsive design
              techniques. Integrated APIs: Developed and integrated RESTful APIs
              to connect front-end applications with back-end services, ensuring
              data synchronization and functionality. Quality Assurance and
              Testing: Conducted thorough testing and debugging of front-end
              code to identify and resolve issues, ensuring a high-quality user
              experience. Maintained Codebase: Managed and maintained the
              front-end codebase, including version control with Git and
              implementing best practices for code organization and
              documentation. Stayed Updated with Industry Trends: Continuously
              learned and applied new technologies and methodologies to keep
              projects aligned with industry standards and best practices. ]
            </li>
          </ul>
        </li>
      </ul>
    </section>
    <section>
      <h2><i class="fas fa-cogs"></i> Skills</h2>
      <ul>
        <li>
          [ Interactive and Engaging Design: I provide custom designs tailored
          to client needs, focusing on a seamless user experience and
          interaction with the application.]
        </li>
        <li>
          [Continuous Updates: I stay up-to-date with the latest trends in
          front-end design and development, applying cutting-edge technologies
          to keep your projects at the forefront of technological advancements.
          ]
        </li>
        <li>
          [ Performance Optimization: I work on enhancing page load speed and
          browsing experience to ensure a smooth and fast-responsive interface
          across various devices and browsers.]
        </li>
        <li>
          [Interactive and Engaging Design: I provide custom designs tailored to
          client needs, focusing on a seamless user experience and interaction
          with the application. ]
        </li>
        <li>
          [ Flexibility and Collaboration: I am adaptable to client needs and
          preferences, working closely to effectively achieve their vision.]
        </li>
        <li>
          [Commitment to Deadlines: I adhere to project deadlines and work
          diligently to ensure timely delivery of high-quality work.]
        </li>
      </ul>
    </section>
    <section>
      <h2><i class="fas fa-project-diagram"></i> Projects</h2>
      <ul>
        <li>
          [ ShopEase] - [ Brief Description: "ShopEase is an innovative web
          application designed to enhance the online shopping experience by
          providing an interactive and user-friendly interface. The application
          offers advanced features such as product filtering based on various
          criteria, fast and secure checkout processes, and a comprehensive
          review and rating system to help users make informed purchasing
          decisions. Developed using the latest front-end technologies like
          React and Redux, the app features a responsive design to ensure a
          seamless experience across all devices." Link:
          <a href="">www.shop0ease.com</a> ]
        </li>
      </ul>
    </section>
    <section>
      <h2><i class="fas fa-envelope"></i> 𝓒𝓞𝓝𝓣𝓐𝓒𝓣 𝓜𝓔</h2>
      <p>𝓔-𝓶𝓪𝓲𝓵 𝓐𝓭𝓭𝓻𝓮𝓼𝓼: *✧ 🎀mahmoudawadd02@gmail.com🎀 ✧*</p>
      <div class="social-icons">
        <a
          href=" https://www.facebook.com/share/WLyK8oxgpCtk9zbq/?mibextid=qi2Omg"
          target="_blank"
          ><i class="fab fa-facebook"></i
        ></a>
        <a href="https://wa.me/+201090745766" target="_blank"
          ><i class="fab fa-whatsapp"></i
        ></a>
        <a
          href="https://www.instagram.com/maahmoud_awad?utm_source=qr&igsh=MW9sMmc4bG9vcG9tYw=="
          target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
      </div>
    </section>
  </body>
</html>
